{
  "name": "crelyzor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"API,WORKER,DASH,PUBLIC\" --prefix-colors \"cyan,magenta,green,yellow\" --kill-others-on-fail \"cd crelyzor-backend && pnpm dev\" \"cd crelyzor-backend && pnpm dev:worker\" \"cd crelyzor-frontend && pnpm dev\" \"cd crelyzor-public && pnpm dev\"",
    "dev:backend": "cd crelyzor-backend && pnpm dev",
    "dev:frontend": "cd crelyzor-frontend && pnpm dev",
    "dev:public": "cd crelyzor-public && pnpm dev",
    "dev:worker": "cd crelyzor-backend && pnpm dev:worker",
    "dev:full": "concurrently --names \"API,WORKER,DASH,PUBLIC\" --prefix-colors \"cyan,magenta,green,yellow\" --kill-others-on-fail \"cd crelyzor-backend && pnpm dev\" \"cd crelyzor-backend && pnpm dev:worker\" \"cd crelyzor-frontend && pnpm dev\" \"cd crelyzor-public && pnpm dev\"",
    "install:all": "cd crelyzor-backend && pnpm install && cd ../crelyzor-frontend && pnpm install && cd ../crelyzor-public && pnpm install",
    "build:all": "cd crelyzor-backend && pnpm build && cd ../crelyzor-frontend && pnpm build && cd ../crelyzor-public && pnpm build",
    "lint:all": "cd crelyzor-backend && pnpm lint && cd ../crelyzor-frontend && pnpm lint && cd ../crelyzor-public && pnpm lint",
    "db:studio": "cd crelyzor-backend && pnpm db:studio",
    "db:migrate": "cd crelyzor-backend && pnpm db:migrate",
    "db:push": "cd crelyzor-backend && pnpm db:push",
    "db:generate": "cd crelyzor-backend && pnpm db:generate"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
