{
  "name": "crelyzor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"API,WORKER,DASH,CARDS\" --prefix-colors \"cyan,magenta,green,yellow\" --kill-others-on-fail \"cd calendar-backend && pnpm dev\" \"cd calendar-backend && pnpm dev:worker\" \"cd calendar-frontend && pnpm dev\" \"cd cards-frontend && pnpm dev:clean\"",
    "dev:backend": "cd calendar-backend && pnpm dev",
    "dev:frontend": "cd calendar-frontend && pnpm dev",
    "dev:cards": "cd cards-frontend && pnpm dev",
    "dev:cards:clean": "cd cards-frontend && pnpm dev:clean",
    "dev:worker": "cd calendar-backend && pnpm dev:worker",
    "dev:full": "concurrently --names \"API,WORKER,DASH,CARDS\" --prefix-colors \"cyan,magenta,green,yellow\" --kill-others-on-fail \"cd calendar-backend && pnpm dev\" \"cd calendar-backend && pnpm dev:worker\" \"cd calendar-frontend && pnpm dev\" \"cd cards-frontend && pnpm dev:clean\"",
    "install:all": "cd calendar-backend && pnpm install && cd ../calendar-frontend && pnpm install && cd ../cards-frontend && pnpm install",
    "build:all": "cd calendar-backend && pnpm build && cd ../calendar-frontend && pnpm build && cd ../cards-frontend && pnpm build",
    "clean:cards": "cd cards-frontend && pnpm clean",
    "lint:all": "cd calendar-backend && pnpm lint && cd ../calendar-frontend && pnpm lint && cd ../cards-frontend && pnpm lint",
    "db:studio": "cd calendar-backend && pnpm db:studio",
    "db:migrate": "cd calendar-backend && pnpm db:migrate",
    "db:push": "cd calendar-backend && pnpm db:push",
    "db:generate": "cd calendar-backend && pnpm db:generate"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
